<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            position: relative;
            width: 1300px;
            height: 1250px;
            margin: 0 auto;
            background-color: #f4f4f4;
        }
        header{
            position: absolute;
            position: sticky;
            top: 0px;
            width: 1300px;
            height: 100px;
            background-color: rgb(230, 230, 230);
            z-index: 1000;
        }
        nav{
            position: sticky;
        }
        .logo{
            position: absolute;
            width: 100px;
            height: 50px;
            margin-left: 50px;
        }
        .link1, .link2, .link3, .link4, .link5, .link6, .link7, .link8{
            margin-left: 50px;
            color: black;
            text-decoration: none;
            transition: 0.1s;
        }
        .link1:hover, .link2:hover, .link3:hover, .link4:hover, .link5:hover, .link6:hover, .link7:hover, .link8:hover{
            color: blue;
            text-decoration: underline;
        }
        .img{
            width: 500px;
            height: 250px;
        }
        article{
            position: absolute;
            width: 1000px;
            height: 1000px;
        }
        aside{
            position: absolute;
            width: 300px;
            height: 1000px;
            margin-left: 1000px;
        }
        .absolute{
            position: absolute;
            width: 400px;
            height: 500px;
            margin-left: 20px;
        }
        section{
            position: absolute;
            width: 650px;
            height: 650px;
            margin-top: 270px;
            margin-left: 20px;
        }
        .absolute1{
            position: absolute;
            width: 650px;
        }
        .absolute2{
            position: absolute;
            margin-top: 100px;
            width: 650px;
            height: 100px;
        }
        .absolute3{
            position: absolute;
            margin-top: 200px;
            width: 650px;
            height: 100px;
        }
        .absolute4{
            position: absolute;
            margin-top: 300px;
            width: 650px;
            height: 100px;
        }
        .absolute5{
            position: absolute;
            margin-top: 420px;
            width: 650px;
            height: 100px;
        }
        .absolute6{
            position: absolute;
            margin-top: 520px;
            width: 650px;
            height: 100px;
        }
        .article11{
            position: absolute;
            width: 190px;
            height: 90px;
            margin-left: 450px;
            margin-top: -25px;
        }
        .center{
            position: absolute;
            border: 1px solid aqua;
            width: 200px;
            height: 180px;
            margin-left: 720px;
            margin-top: 300px;
            background-color: aqua;
        }
        .center1{
            position: absolute;
            border: 1px solid rgb(196, 255, 235);
            width: 200px;
            height: 180px;
            margin-left: 720px;
            margin-top: 500px;
            background-color: rgb(196, 255, 235);
        }
        .center2{
            position: absolute;
            border: 1px solid aquamarine;
            width: 200px;
            height: 180px;
            margin-left: 720px;
            margin-top: 700px;
            background-color: aquamarine;
        }

        footer{
            width: 100%;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 1000px;
        }
        footer p{
            margin: 5px 0;
            font-size: 14px;
            color: #ccc;
        }
        .social-icons i{
            margin: 0 10px;
            font-size: 20px;
            cursor: pointer;
            color: #ccc;
            transition: 0.3s;
        }
        .social-icons i:hover{
            color: white;
        }
    </style>
</head>
<body>
    <header><br><br>
        <img src="Kun.uz_logosi.jpg" alt="logo" class="logo"><br>
        <address>
            <a href="#" class="link1">O'zbekiston</a>
            <a href="#" class="link2">Jahon</a>
            <a href="#" class="link3">Iqtisodiyot</a>
            <a href="#" class="link4">Jamiyat</a>
            <a href="#" class="link5">Sport</a>
            <a href="#" class="link6">Fan-texnika</a>
            <a href="#" class="link7">Nuqtayi nazar</a>
            <a href="#" class="link8">Audio</a>
            <i class="fa-solid fa-globe" style="margin-left: 100px;"></i>
            <i class="fa-solid fa-magnifying-glass" style="margin-left: 20px;"></i>
            <i class="fa-solid fa-bars" style="margin-left: 20px;"></i>
        </address>
        </header>
        <nav><br>
            <ul>
                <li>Trampning savdo urushi</li>
            </ul>
            <ul style="margin-left: 330px; margin-top: -35px;">
                <li>Ukrainada tinchlik muzokaralari</li>
            </ul>
            <ul style="margin-left: 730px; margin-top: -35px;">
                <li>Koreyada siyosiy mojaro</li>
            </ul>
            <ul style="margin-left: 1100px; margin-top: -35px;">
                <li>Rossiya-Ukraina urushi</li>
            </ul><hr>
            
        </nav>
    <article>
        <div class="absolute"><h2>Tergovdagi qiynoqlar, arzonlashgan <br> dollar va AQShdagi o‘zbek lobbisi - <br> hafta dayjesti</h2>
        <p>Rasmiy kurs 7 oylik minimumgacha quladi: dollar nega arzonlashyapti? Toshkentda ichki ishlar xodimlari qiynoq qo‘lladi: erkakning jinsiy a’zosi kuydirilgani aytilmoqda. Nyu York meri bilan “otamlashgan” o‘zbek tadbirkori: u avval FTB, keyin surishtiruvchi jurnalistlar nazariga tushdi. AESga taalluqli qonun qabul qilinyapti: yadroviy falokat yuz bergan taqdirda, xalqqa tovon to‘lanadi. Kun.uz'da – hafta dayjesti.</p>
        <img src="article1.jpg" alt="1" style="position: absolute;width: 480px; height: 250px; margin-left: 450px;margin-top: -250px;"></div>

        <section>
            <div class="absolute1"><p style="font-size: 10px; color: #ccc;">Jahon</p><img src="article2.jpg" alt="article" class="article11">
                <h3>Mask ishdan ketdi, Suriyada IShID, <br> Osiyoda koronavirus faollashdi – hafta dayjesti</h3><hr>
            </div>

            <div class="absolute2"><p style="font-size: 10px; color: #ccc;">Sport</p><img src="article3.jpg" alt="article" class="article11">
                <h3>«PSJ» finalda «Inter»ga 5 ta gol urdi <br>.</h3><hr>
            </div>

            <div class="absolute3"><p style="font-size: 10px; color: #ccc;">Jahon</p><img src="articlexx.jpg" alt="article" class="article11">
                <h3>🔴LIVE: G‘azoda sulh ehtimoli, Ukrainada <br> hamon mavhumlik | “Geosiyosat” haftaligi</h3><hr>
            </div>

            <div class="absolute4"><p style="font-size: 10px; color: #ccc;">O‘zbekiston</p><img src="article5.png" alt="article" class="article11">
                <h3>«Harbiy to‘qnashuv ham turgan gap edi» <br> - Abdulaziz Komilov Markaziy Osiyoda <br> 2016 yilgacha bo‘lgan muhit haqida</h3><hr>
            </div>

            <div class="absolute5"><p style="font-size: 10px; color: #ccc;">O‘zbekiston</p><img src="article6.jpg" alt="article" class="article11">
                <h3>Rasman: Qurbon hayiti 6 iyunda <br> nishonlanadi</h3><hr>
            </div>

            <div class="absolute6"><p style="font-size: 10px; color: #ccc;">O‘zbekiston</p><img src="articlexy.jpg" alt="article" class="article11">
                <h3>Issiq havo qaytadi, ba’zi hududlarga sel <br> keladi - kutilayotgan ob-havo tahlili</h3><hr>
            </div>
        </section>

        <h3 style="position: absolute; margin-left: 720px; margin-top: 270px;">Muharrir talovi</h3>
        <div class="center"><p style="font-size: 10px; color: #ccc;">O‘zbekiston</p>
            <h5>Utilizatsiya yig‘imi: bizda 3500 dollar, boshqalarda-chi?</h5>
            <p style="font-size: 10px;">​​​​​​​Agar O‘zbekistonga elektromobil olib kirmoqchi bo‘lsangiz, faqat utilizatsiyaning o‘zi uchun 45 mln so‘m to‘lashingiz kerak. Kun.uz bu borada boshqa mamlakatlardagi vaziyatni o‘rgandi. Ma’lum bo‘lishicha,</p>
        </div>

        <div class="center1"><p style="font-size: 10px; color: #ccc;">O‘zbekiston</p>
            <h5>Yerosti suvlaridan foydalanuvchilar hisoblagich o‘rnatmasa, 5 barobar soliq to‘laydi. Bu qanday ishlaydi?</h5>
            <p style="font-size: 10px;">Yerosti suvlaridan foydalanadigan tadbirkorlar avgustgacha suv hisoblagich o‘rnatishi kerak.</p>
        </div>

        <div class="center2"><p style="font-size: 10px; color: #ccc;">O‘zbekiston</p>
            <h5>Uslub eski, vazifa yangi: O‘zbekistonda minglab odamlar navbatdagi moliyaviy piramida qurboni bo‘ldi</h5>
            <p style="font-size: 10px;">O‘zbekiston dunyo firibgarlarining cho‘ntagini to‘ldiradigan “kassa”ga aylanib qolmoqda: OMD nomli yangi moliyaviy piramida odamlarni</p>
        </div>

    </article>


    <aside>
        <h3>So'ngi yagiliklar</h3>
        <p>O‘zbekiston qanday qilib yirik meva importchisiga aylandi?</p>
        <p style="color: #ccc; font-size: 10px; margin-top: -10px;">O‘zbekiston | 16:26</p><hr>

        <p>O‘zbekiston qanday qilib yirik meva importchisiga aylandi?</p>
        <p style="color: #ccc; font-size: 10px; margin-top: -10px;">O‘zbekiston | 16:26</p><hr>

        <p>Ta’lim sifati past bo‘lgan maktablar ro‘yxati tasdiqlandi</p>
        <p style="color: #ccc; font-size: 10px; margin-top: -10px;">O‘zbekiston | 16:25</p><hr>

        <p>May oyida inflatsiya 1,5 foizgacha tezlashdi. Bunga elektr va gaz narxlarining oshishi katta ta’sir ko‘rsatgan</p>
        <p style="color: #ccc; font-size: 10px; margin-top: -10px;">Iqtisodiyot | 16:23</p><hr>

        <p>Ko‘p qavatli uylarda 1,5 mlrd so‘mlik gazdan noqonuniy foydalanish holati aniqlandi</p>
        <p style="color: #ccc; font-size: 10px; margin-top: -10px;">Jamiyat | 16:05</p><hr>

        <p>Kiyevning Istanbuldagi muzokaralar uchun takliflari ma’lum bo‘ldi</p>
        <p style="color: #ccc; font-size: 10px; margin-top: -10px;">Jahon | 15:45</p><hr>

        <p>Sanksion tovarlarning O‘zbekiston orqali Rossiyaga yetkazilishi qisqargani qayd etildi</p>
        <p style="color: #ccc; font-size: 10px; margin-top: -10px;">O‘zbekiston | 15:36</p><hr>

        <p>Ayrim sudyalar vakolati muddati davriga qayta tayinlandi</p>
        <p style="color: #ccc; font-size: 10px; margin-top: -10px;">O‘zbekiston | 15:25</p><hr>

        <p>Elektr va gaz narxlarining o‘zgarishi. Bu iste’mol hajmi va ta’minot darajasiga qanday ta’sir qildi?</p>
        <p style="color: #ccc; font-size: 10px; margin-top: -10px;">O‘zbekiston | 15:18</p><hr>

        <p>“Afrikaning ayrim mamlakatlaridan ham orqadamiz” - senator odil sudlov masalasida  </p>
        <p style="color: #ccc; font-size: 10px; margin-top: -10px;">O‘zbekiston | 15:13</p><hr>

        <p>Kiyev Rossiya strategik aviatsiyasining 34 foizi zarar ko‘rganini ma’lum qildi</p>
        <p style="color: #ccc; font-size: 10px; margin-top: -10px;">Jahon | 15:03</p><hr>

    </aside>
    
     <footer>
        <div class="social-icons">
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <p>&copy; 2025 Kun.uz Clone | Barcha huquqlar himoyalangan</p>
        <p>Sayt ishlab chiqildi: <strong>Frontend loyihasi</strong></p>
    </footer>
</body>
</html>